
FD:\уник\Курсовой проект\LineUp\App.xaml;;
FD:\уник\Курсовой проект\LineUp\Auth\login.xaml;;
FD:\уник\Курсовой проект\LineUp\Auth\logup.xaml;;
FD:\уник\Курсовой проект\LineUp\Auth\RegLog.xaml;;
FD:\уник\Курсовой проект\LineUp\Concerts\Concerts.xaml;;
FD:\уник\Курсовой проект\LineUp\Concerts\ConcertsList.xaml;;
FD:\уник\Курсовой проект\LineUp\Concerts\CreateConcert.xaml;;
FD:\уник\Курсовой проект\LineUp\Concerts\CurrentConcert.xaml;;
FD:\уник\Курсовой проект\LineUp\Dictionaries\By.xaml;;
FD:\уник\Курсовой проект\LineUp\Dictionaries\Eng.xaml;;
FD:\уник\Курсовой проект\LineUp\Dictionaries\Ru.xaml;;
FD:\уник\Курсовой проект\LineUp\Settings.xaml;;
FD:\уник\Курсовой проект\LineUp\Themes\Dark.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\AddMember.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\AddSong.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\CurrentBand.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\DelMember.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\DelSong.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\EditGroup.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\Groups.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\NewBand.xaml;;
FD:\уник\Курсовой проект\LineUp\Themes\Light.xaml;;
FD:\уник\Курсовой проект\LineUp\Main.xaml;;
FD:\уник\Курсовой проект\LineUp\MainWindow.xaml;;

