

FD:\уник\Курсовой проект\LineUp\Dictionaries\By.xaml;;
FD:\уник\Курсовой проект\LineUp\Dictionaries\Eng.xaml;;
FD:\уник\Курсовой проект\LineUp\Dictionaries\Ru.xaml;;
FD:\уник\Курсовой проект\LineUp\Settings.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\AddMember.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\AddSong.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\CurrentBand.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\DelMember.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\DelSong.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\EditGroup.xaml;;
FD:\уник\Курсовой проект\LineUp\Groups\NewBand.xaml;;
FD:\уник\Курсовой проект\LineUp\MainWindow.xaml;;

